<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:padding="17dp"

    >
    <TableRow android:layout_weight="1">

        <Button android:layout_height="fill_parent"
            android:id="@+id/btnChallenges"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_span="2"
            android:onClick="showChallenges"
            android:background="@mipmap/test"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button android:layout_height="fill_parent"
            android:id="@+id/btnRestaurants"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_column="0"
            android:background="@mipmap/restaurant"
            android:onClick="showRestaurants"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button android:layout_height="fill_parent"
            android:id="@+id/btnRecipes"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_column="1"
            android:background="@mipmap/recepten"
            android:onClick="showRecipes"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow android:layout_weight="1">

        <Button android:layout_height="fill_parent"
            android:id="@+id/btnWorkshops"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_column="0"
            android:background="@mipmap/workshops"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button android:layout_height="fill_parent"
            android:id="@+id/btnPrestaties"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_column="1"
            android:background="@mipmap/prestaties"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </TableRow>
</TableLayout>
