<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:background="#a4b239">

        <TableRow android:layout_weight="1" android:layout_margin="8dp">
            <SearchView
                android:scaleType="fitCenter"
                android:id="@+id/searchingredient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:queryHint="Vul een ingrediënt in"
                android:inputType="textVisiblePassword"
                android:background="@android:color/white"
                android:layout_span="5"/>
        </TableRow>

        <TableRow android:layout_weight="1" android:layout_margin="8dp">
            <Spinner
                android:scaleType="fitCenter"
                android:id="@+id/moeilijkheid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:scaleType="fitCenter"
                android:id="@+id/allergie"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:scaleType="fitCenter"
                android:id="@+id/regio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:scaleType="fitCenter"
                android:id="@+id/types"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <Spinner
                android:scaleType="fitCenter"
                android:id="@+id/kooktijd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>